set_io ser_tx 62

# SPI flash interface
set_io -nowarn flash_csb 71
set_io -nowarn flash_clk 70
set_io -nowarn flash_io0 67
set_io -nowarn flash_io1 68
set_io -nowarn flash_io2 21
set_io -nowarn flash_io3 22

set_io ser_rx 61

# LED
set_io -nowarn user_led 56

# 25MHz clock
set_io clk_25mhz 60

set_io -nowarn leds[0] 34
set_io -nowarn leds[1] 33
set_io -nowarn leds[2] 29
set_io -nowarn leds[3] 28
set_io -nowarn leds[4] 38
set_io -nowarn leds[5] 37
set_io -nowarn leds[6] 32
set_io -nowarn leds[7] 31

# SDRAM
set_io o_ram_clk        129
set_io o_ram_cke        128
set_io o_ram_cs_n       113
set_io o_ram_ras_n      112
set_io o_ram_cas_n      110
set_io o_ram_we_n       107
set_io o_ram_udqm       94
set_io o_ram_ldqm       93
#
set_io o_ram_addr[0] 117
set_io o_ram_addr[1] 119
set_io o_ram_addr[2] 121
set_io o_ram_addr[3] 124
set_io o_ram_addr[4] 130
set_io o_ram_addr[5] 125
set_io o_ram_addr[6] 122
set_io o_ram_addr[7] 120
set_io o_ram_addr[8] 118
set_io o_ram_addr[9] 116
set_io o_ram_addr[10] 115
set_io o_ram_addr[11] 114
#
set_io io_ram_data[0] 78
set_io io_ram_data[1] 79
set_io io_ram_data[2] 80
set_io io_ram_data[3] 81
set_io io_ram_data[4] 82
set_io io_ram_data[5] 83
set_io io_ram_data[6] 84
set_io io_ram_data[7] 85
set_io io_ram_data[8] 87
set_io io_ram_data[9] 88
set_io io_ram_data[10] 90
set_io io_ram_data[11] 91
set_io io_ram_data[12] 95
set_io io_ram_data[13] 96
set_io io_ram_data[14] 97
set_io io_ram_data[15] 98

